/* CSS Principal - BrasilCenter */

:root {
  /* Titles */
  --text-title-xxs: 20px;
  --text-title-xs: 24px;
  --text-title-sm: 28px;
  --text-title-md: 32px;
  --text-title-lg: 40px;
  --text-title-xl: 64px;
  --text-title-xxl: 80px;
  --text-title-xxxl: 176px;

  /* Body */
  --text-body-xxs: 14px;
  --text-body-xs: 16px;
  --text-body-sm: 18px;
  --text-body-md: 24px;
  --text-body-lg: 28px;
  --text-body-xl: 32px;
  --text-body-xxl: 36px;

  /* Neutral */
  --neutral-low-light: #E6E6E6;
  --neutral-low-medium: #B0B0B0;
  --neutral-low-dark: #8A8A8A;
  --neutral-low-darkest: #545454;
  --neutral-low-pure: #000000;

  --neutral-high-lightest: #FFFFFF;
  --neutral-high-light: #FCFDFD;
  --neutral-high-medium: #ECF2FC;
  --neutral-high-dark: #7D828A;
  --neutral-high-darkest: #5F6369;
  --neutral-high-pure: #E3ECFA;

  /* Brand - Primary */
  --brand-primary-lightest: #E6EFFD;
  --brand-primary-light: #B0CDF9;
  --brand-primary-medium: #337EEF;
  --brand-primary-pure: #005EEB;
  --brand-primary-dark: #0043A7;
  --brand-primary-darkest: #002763;

  /* Brand - Secondary */
  --brand-secondary-lightest: #E6F6EE;
  --brand-secondary-light: #B0E4C9;
  --brand-secondary-medium: #33B974;
  --brand-secondary-pure: #00A851;
  --brand-secondary-dark: #00773A;
  --brand-secondary-darkest: #004722;

  /* Brand - Tertiary */
  --brand-tertiary-lightest: #FEEDE7;
  --brand-tertiary-light: #FCAE91;
  --brand-tertiary-medium: #FA7140;
  --brand-tertiary-pure: #EC0A0A;
  --brand-tertiary-dark: #B1370B;
  --brand-tertiary-darkest: #692107;

  /* Support */
  --brand-highlight-lightest: #B8F7D7;
  --brand-highlight-light: #66EEA8;
  --brand-highlight-medium: #49EA97;
  --brand-highlight-pure: #1BE57D;
  --brand-highlight-dark: #13A359;
  --brand-highlight-darkest: #0B6035;

  /* Accessibility */
  --accessibility: #FFF333;
}

html, body {
  /* overflow: hidden; */
  height: auto;
}

.bg-white {
  background-color: var(--neutral-high-lightest);
}

.bg-black {
  background-color: var(--neutral-low-pure);
}

.bg-primary {
  background-color: var(--brand-primary-pure);
}

.bg-secondary {
  background-color: var(--brand-secondary-pure);
}

.bg-tertiary {
  background-color: var(--brand-tertiary-pure);
}

.bg-highlight {
  background-color: var(--brand-highlight-pure);
}

.wrap {
  flex-wrap: wrap;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid-1 {
  grid-template-columns: 1fr;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.gap-0 {
  gap: 0;
}

.gap-1 {
  gap: 4px;
}

.gap-2 {
  gap: 8px;
}

.gap-3 {
  gap: 12px;
}

.gap-4 {
  gap: 16px;
}

.gap-5 {
  gap: 20px;
}

.gap-6 {
  gap: 24px;
}

.gap-7 {
  gap: 28px;
}

.gap-8 {
  gap: 32px;
}

.gap-9 {
  gap: 36px;
}

.gap-10 {
  gap: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Bricolage Grotesque', sans-serif;
}

.sk_popup_column_body * {
  font-family: 'Bricolage Grotesque', sans-serif !important;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
}

.container {
  width: min(1260px, 100% - 20px);
  margin-inline: auto;
}

.h-auto {
  height: auto;
}

address { 
  font-style: normal;
}
ul.social-links li, ul.social-links li a, ul.social-links li a::after {
  transition: 0s !important;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
.Banner .grid-item-banner {
  display: flex;
  align-items: center;
  gap: 74px;
  /* padding: 60px 0; */
}

.Banner .grid-item-banner picture {
  width: 55%;
  display: block;
}

.scroll-anime {
  background-color: #fff;
  position: relative;
  z-index: 10;
}
ul.social-links a {
  width: auto;
  height: auto;
}
.Banner .grid-item-banner picture img {
  max-width: 100%;
  object-fit: contain;
  object-position: center;
  max-height: 100%;
}

.Banner .grid-item-banner-texto {
  width: 47%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.Banner {
  background-color: var(--brand-secondary-pure);
  background-position: 50%;
  background-repeat: no-repeat;
  position: sticky;
  top: 0;
  display: flex;
  overflow: hidden;
  align-items: center;
  height: 855px
}
.Banner .swiper-slide {
  display: flex;
  align-items: center;
}
.swiper-pagination {
  bottom: 48px !important;
}
.Banner .swiper-pagination {
  opacity: 0.5;
}
object.banner-svg-background {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Banner .swiper-pagination-bullet {
  background: var(--brand-secondary-light) !important;
}
.Banner .swiper-pagination-bullet-active {
  background: var(--brand-secondary-darkest) !important;
}
@media screen and (min-width: 991px) and (max-width: 1366px) {
  .Banner {
    height: 600px;
  }
  .Banner .grid-item-banner-texto h2 {
    font-size: var(--text-title-md);
  }
}

footer {
  overflow: hidden;
  background-color: var(--brand-primary-darkest);
}
footer .content-footer {
  padding: 175px 0 110px;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
  position: relative;
  z-index: 1;
}
.content-footer.container::after {
  background-image: url(../assets/graficos-rodape.svg);
  content: '';
  width: 100%;
  height: 120%;
  display: block;
  z-index: 0;
  position: absolute;
  top: -10%;
  right: -35%;
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
footer a, footer p, footer h2, footer h3 {
  color: var(--neutral-high-light);
}
footer h2 {
  font-size: var(--text-title-xl);
  line-height: 110%;
  font-weight: 600;
}

footer h3 {
  font-size: var(--text-title-xs);
  line-height: 110%;
  font-weight: 600;
  margin-bottom: 24px;
}
footer nav a {
  font-size: var(--text-body-sm);
  line-height: 160%;
  font-weight: 400;
  padding: 8px 0;
  display: block;
}
footer .grid-full a {
  font-size: var(--text-body-md);
  line-height: 110%;
  font-weight: 500;
  display: inline-block;
  position: relative;
}
.icon-left::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  background-image: url('../assets/arrow-down-left.png');
  top: 2px;
  right: -31px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
footer .crypt {
  position: relative;
  z-index: 1;
  background: var(--brand-primary-pure);
  padding: 15px 0;
}
footer .flex-item-menu nav {
  min-width: 225px;
}
footer .flex-item-menu {
  display: flex;
  padding: 35px 0 70px;
}
footer .crypt p {
  color: var(--brand-primary-light);
  font-size: var(--text-title-xxxs);
}
footer ul {
  list-style: none;
  padding: 0;
}
footer .limit-card-infos {
  display: flex;
  max-width: 395px;
  align-items: center;
  justify-content: space-between;
}
footer .limit-card-infos div {
  display: flex;
  align-items: center;
  gap: 16px;
}
#instagram {
  background-color: var(--brand-primary-dark);
}
/* Container principal */
#instagram .instagram-feed-wrapper {
  max-width: 100%;
  display: grid;
}
#apoio .swiper {
  margin-top: 124px;
}
#apoio .highlight {
  color: var(--brand-primary-pure);
  background-color: var(--brand-primary-lightest);
}
#apoio h2 {
  color: var(--brand-primary-pure);
  font-weight: 600;
  line-height: 110%;
  margin-inline: auto;
}
#apoio .card-content-project .icone-item {
  width: 160px;
  height: 160px;
  margin-inline: auto;
  background: var(--brand-primary-lightest);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 32px;
}
#apoio .carousel-container {
  width: 100%;
}
#apoio .card-carrossel {
  width: 328px;
  transition: 0.3s ease-in-out;
}
#apoio .item-actions {
  position: relative;
  margin-top: 72px;
}
#apoio button.swiper-button-prev,
#apoio button.swiper-button-next {
  bottom: 0;
}
#apoio .container-btns .item-actions {
  padding: 20px;
}
#apoio .date-carrossel {
  width: 172px;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: var(--brand-primary-lightest);
  border-radius: 48px;
  margin-bottom: 22px;
  justify-content: center;
  gap: 12px;
  font-size: var(--text-title-xxs);
  color: var(--brand-primary-pure);
  font-weight: bold;
  position: relative;
  padding: 18px 22px;
}
#apoio .carousel-container {
  position: relative;
}
#apoio .carousel-container {
  overflow: visible;
}
#apoio body {
  overflow-x: hidden;
}
#apoio .swiper.swiper-initialized.swiper-horizontal.carousel-container::before {
  content: '';
  width: 100vw;
  height: 108%;
  background: #fff;
  z-index: 3;
  position: absolute;
  left: -101vw;
  top: -5px;
}
#apoio .content-title p {
  font-weight: 400;
  line-height: 160%;
  color: var(--brand-primary-pure);
  font-size: var(--text-body-md);
  margin-top: 24px;
}
#apoio .card-content-project img {
  margin-inline: auto;
  width: 68px;
  height: 68px;
  -o-object-fit: container;
  object-fit: contain;
}
#apoio .card-content-project h3 {
  font-weight: 700;
  text-align: center;
  line-height: 120%;
  font-size: var(--text-title-xs);
  color: var(--brand-primary-pure);
  margin-bottom: 8px;
}
#apoio .card-content-project p {
  font-size: var(--text-body-sm);
  font-style: normal;
  text-align: center;
  font-weight: 500;
  line-height: 160%;
  color: var(--brand-primary-pure);
}
/* Esconde foto de perfil, biografia e seguidores */
#instagram .instagram-feed-wrapper .sk-profile-info {
  display: none !important;
}
/* Esconde curtidas, comentários, datas, etc */
#instagram .instagram-feed-wrapper .sk-post-stats,
#instagram .instagram-feed-wrapper .sk-post-caption,
#instagram .instagram-feed-wrapper .sk-post-date {
  display: none !important;
}
/* Mantém somente as imagens/vídeos do feed */
#instagram .instagram-feed-wrapper .sk-item {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}
/* Grid para 4 itens */
#instagram .instagram-feed-wrapper .sk-items {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
/* Força a esconder os itens além do 4º (5,6, etc) */
#instagram .instagram-feed-wrapper .sk-item:nth-child(n+5) {
  display: none !important;
}
#instagram .instagram-user-root-container {
  display: none !important;
}
#instagram .instagram-embed {
  padding-top: 140px;
}
#instagram .item-cad-horizontal {
  display: grid;
  gap: 120px;
  align-items: center;
}
#instagram .card-horizontal-img {
  position: relative;
}
#instagram .icon-insta-cad {
  max-width: 284px;
}
#instagram .card-horizontal-img img {
  max-width: 100%;
  position: relative;
  margin: auto;
}
#instagram .card-horizontal-text p {
  font-size: var(--text-body-sm);
  font-weight: 400;
  line-height: 160%;
}
#instagram .card-horizontal-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#instagram .card-horizontal-text h3 {
  line-height: 160%;
  font-size: var(--text-title-md);
  font-weight: 100;
  color: var( --neutral-high-lightest);
}
#nossagente {
  background-color: var(--brand-primary-lightest);
}
#nossagente .highlight {
  color: var(--brand-primary-pure);
  background-color: var(--neutral-high-lightest);
}
#nossagente h2 {
  max-width: 756px;
  color: var(--brand-primary-pure);
}
#nossagente .item-cad-horizontal {
  display: grid;
  gap: 126px;
  align-items: center;
}
#nossagente .card-horizontal-img {
  position: relative;
}
#nossagente .card-horizontal-img img {
  max-width: 100%;
  position: relative;
  z-index: 2;
  object-fit: contain;
  /* transition: 0.3s; */
}
#nossagente .card-horizontal-text h3 {
  font-size: var(--text-title-lg);
  color: var(--brand-primary-pure);
  margin-bottom: 24px;
  font-weight: 600;
  line-height: 110%;
}
#nossagente .card-horizontal-text p {
  font-style: normal;
  font-weight: 400;
  color: var(--brand-primary-darkest);
  line-height: 160%;
  font-size: var(--text-body-sm);
  direction: ltr;
}
#nossagente .list-card-horizontal {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 82px;
}
#nossagente .list-card-horizontal .item-cad-horizontal:nth-child(2n+1) {
  direction: rtl;
}
#nossagente .list-card-horizontal .item-cad-horizontal:nth-child(2n+1) .card-horizontal-text {
  text-align: left;
}
#nossagente .card-horizontal-img::after {
  width: 100%;
  height: 135%;
  content: '';
  position: absolute;
  top: -15%;
  right: 0;
  z-index: 0;
}
#nossagente .list-card-horizontal .item-cad-horizontal .card-horizontal-img::after {
  background-image: url('../assets/detalhe-diversidade-2.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  right: 230px;
  top: -5%;
  transform: rotate(180deg);
}
#nossagente .list-card-horizontal .item-cad-horizontal:nth-child(2n+1) .card-horizontal-img::after {
  background-image: url('../assets/detalhe-diversidade-1.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  right: -230px;
  transform: rotate(0);
}
#nossacultura span.highlight {
  background: var(--brand-primary-dark);
}
#nossacultura {
  background-color: var(--brand-primary-pure);
  background-image: url(../assets/curvas.svg);
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}
#nossacultura .grid {
  grid-template-columns: 6fr 1fr;
}
#nossacultura .title-xxl {
  position: relative;
}
#nossacultura .title-xxl::after {
  content: '';
  width: 178px;
  height: 274px;
  background-image: url(../assets/estrelas.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  position: absolute;
  top: -50px;
  right: -30%;
}
#nossacultura .content-title {
  max-width: 980px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 54px;
}
#nossacultura .grid-wrapper {
  max-width: 1020px;
}
#nossacultura p {
  font-weight: 400;
  font-size: var(--text-body-md);
  line-height: 160%;
}
#nossacultura .item {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
#nossacultura .grid img {
  object-fit: cover;
  object-position: center;
  opacity: 1;
}
#atuacao {
  position: relative;
  background-color: var(--brand-primary-pure);
}
#atuacao .title-xl {
  color: var(--neutral-high-lightest);
}
#atuacao .content-numbers {
  display: flex;
  flex-direction: column;
  gap: 112px;
  position: relative;
}
#atuacao img.icon-atuacao {
  width: 98px;
  height: 98px;
  object-fit: contain;
  object-position: center;
}
#atuacao .item-atuacao {
  width: 100%;
  max-width: 520px;
  aspect-ratio: 1 / 1;
  background-image: url(../assets/estrela-atuacao.png);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-left: auto;
  position: relative;
  z-index: 1;
}
#atuacao .content-numbers::after {
  content: '';
  width: 260%;
  height: 150%;
  background-image: url(../assets/graficos-fundo.svg);
  display: block;
  position: absolute;
  top: 15%;
  left: -47%;
  background-repeat: no-repeat;
  z-index: 0;
}
#atuacao .item-atuacao h4 {
  font-size: 100px;
  font-weight: bold;
  line-height: 100%;
  color: var(--brand-primary-pure);
}
#atuacao .item-atuacao p {
  font-size: var(--text-title-md);
  font-weight: 600;
  color: var(--brand-primary-pure);
  line-height: 160%;
}
#atuacao .grid.grid-2 {
  gap: 148px;
  align-items: start;
}
#atuacao .item-stick {
  position: sticky;
  top: 100px;
  align-self: start;
}
#atuacao span.highlight {
  background: var(--brand-primary-dark);
}
#sobreHome {
  background-image: url(../assets/after-quem-somos.png);
  background-repeat: no-repeat;
  background-position: bottom;
}
#sobreHome h2 {
  font-size: var(--text-title-xxxl);
  line-height: 100%;
  color: var(--brand-secondary-pure);
  font-weight: 600;
  position: relative;
  margin-bottom: 32px;
}
#sobreHome .content-grid-item p {
  color: var(--brand-secondary-dark);
  font-size: var(--text-body-sm);
  line-height: 160%;
}
#sobreHome .grid-item {
  gap: 132px;
  padding-left: 48px;
  grid-template-columns: 1fr 2fr;
}
#sobreHome img.img-quem-somos {
  max-width: 100%;
  height: 979px;
  object-fit: contain;
}
#sobreHome .asterisco {
  width: 148px;
  height: 148px;
  background-image: url(../assets/asterisco.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  position: relative;
  top: 30px;
}
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}

@media screen and (max-width: 1280px) {
  #nossacultura .content-title {
    gap: 0;
  }
}

@media screen and (min-width: 1050px) {
  #nossacultura .grid {
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15px 28px 152px 100px 80px 80px 55px 125px;
    grid-auto-flow: row dense;
  }
  #nossacultura .grid > img:nth-child(1) {
    grid-column-start: 1;
    grid-row-end: 1;
    grid-row-start: 1;
    height: 342px;
  }
  #nossacultura .grid > img:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: span 3;
    height: 457px;
  }
  #nossacultura .grid > img:nth-child(3) {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: span 1;
    height: 195px;
  }
  #nossacultura .grid > img:nth-child(4) {
    grid-column-start: 1;
    grid-row-start: 5;
    grid-row-end: span 1;
    height: 342px;
  }
  #nossacultura .grid > img:nth-child(5) {
    grid-column-start: 2;
    grid-row-start: 7;
    grid-row-end: span 1;
    height: 195px;
  }
  #nossacultura .grid > img:nth-child(6) {
    grid-column-start: 3;
    grid-row-start: 4;
    grid-row-end: span 1;
    height: 195px;
  }
  #nossacultura .grid > img:nth-child(7) {
    grid-column-start: 3;
    grid-row-end: 7;
    height: 195px;
  }
}
@media screen and (max-width: 1049px) {
  #nossacultura .grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    grid-auto-flow: row dense;
  }
  #nossacultura .grid > img:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 40px;
  }
  #nossacultura .grid > img:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: -232px;
  }
  #nossacultura .grid > img:nth-child(3) {
    grid-column-start: 2;
  }
  #nossacultura .grid > img:nth-child(4) {
    grid-column-start: 1;
  }
  #nossacultura .grid > img:nth-child(5) {
    grid-column-start: 1;
  }
  #nossacultura .grid > img:nth-child(6) {
    grid-column-start: 2;
    margin-top: -54px;
  }
  #nossacultura .grid > img:nth-child(7) {
    margin-top: -54px;
    grid-column-start: 2;
  }
}

@media screen and (min-width: 1640px) {
  #nossacultura section {
    background-position: 0 1100px;
  }
}
.footer-social-links {
  margin-top: 50px;
}
.content-footer.container div {
  position: relative;
  z-index: 1;
}
.img-selo {
  margin-left: auto;
  margin-right: 163px;
  display: flex;
  align-items: center;
}
.content-title p {
  font-size: var(--text-body-md);
  font-weight: 400;
  line-height: 160%;
  color: var(--brand-primary-pure);
  font-size: var(--text-body-md);
  margin-top: 24px;
}

.Banner .grid-item-banner-texto h2 {
  font-size: var(--text-title-lg);
  color: var(--neutral-high-light);
  line-height: 110%;
  font-weight: 600;
}

.Banner .grid-item-banner-texto h3 {
  font-size: var(--text-body-sm);
  color: var(--neutral-high-light);
  line-height: 160%;
}

.Banner .button-banner,.button-bcc {
  display: flex;
  align-items: center;
  width: 164px;
  justify-content: center;
  height: 48px;
  position: relative;
  overflow: hidden;
  background-color: var(--brand-tertiary-pure);
  border-radius: 30px;
  color: var(--neutral-high-lightest);
  line-height: 160%;
  font-size: var(--text-title-xxs);
}

.button-banner:hover,.button-bcc:hover {
  color: var(--neutral-high-lightest);
  background: var(--brand-tertiary-dark);
}

.button-bcc:hover span {
  filter: brightness(0) invert(1);
}

.banner-alternativo picture {
  position: absolute;
  left: 0;
  width: 100% !important;
  top: 0; 
  height: 100%;
  z-index: -1;
}

.banner-alternativo img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center !important;
}

.button-bcc {
  font-weight: bold;
}

.btn-white {
  background-color: var(--neutral-high-lightest);
  color: var(--brand-tertiary-pure);
}

body .sk-instagram-feed .instagram-user-root-container,body .sk-instagram-feed .sk-ig-bottom-btn-container{
  display: none !important;
  opacity: 0 !important;
  height: 0 !important;
  padding: 0 !important;
}

.sk-instagram-feed .sk_branding {
  display: none !important;
  font-size: 0 !important;
  opacity: 0 !important;
  height: 0 !important;
  padding: 0 !important;
}

body .sk-instagram-feed .sk-instagram-feed-item {
  width: 274px !important;
  height: 302px;
  display: none;
}

body .sk-instagram-feed .sk-instagram-feed-item img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

body .sk-instagram-feed .sk-instagram-feed-item:nth-child(2), body .sk-instagram-feed .sk-instagram-feed-item:nth-child(3), body .sk-instagram-feed .sk-instagram-feed-item:nth-child(4), body .sk-instagram-feed .sk-instagram-feed-item:nth-child(5) {
    display: block !important;
}

#junteseanos span.highlight {
  background: var(--brand-primary-dark);
}
#junteseanos img.img-join {
  margin-inline: auto;
  margin-top: 100px;
  object-fit: cover;
  object-position: center;
  height: 425px;
  max-width: 100vw;
}
#junteseanos {
  background-color: var(--brand-primary-pure);
  padding-bottom: 0;
}
#junteseanos .grid {
  grid-template-columns: 6fr 1fr;
}
#junteseanos .title-xxl {
  position: relative;
}
#junteseanos .flex.gap-10 {
  justify-content: space-between;
  align-items: center;
}
#junteseanos .content-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 54px;
}
#junteseanos .button-bcc {
  margin-top: 24px;
}
span.iconInsta {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../assets/ico-insta.svg);
  background-size: contain;
  margin-left: 10px;
}

.mySwiper {
  width: 100%;
  height: 100%;
}

img.icon-banner-cad {
  max-width: 60px;
}
/* .Banner .banner-pagination {
  position: relative;
  margin-top: 20px;
  text-align: center;
} */

.Banner .banner-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 1;
  margin: 0 4px;
  transition: all 0.3s ease;
}
.Banner .banner-pagination .swiper-pagination-bullet-active {
  background: #fff;
  transform: scale(1.2);
}
.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
}

.Historias .swipper-bullets-mod span.swiper-pagination-bullet {
  background: var(--brand-primary-light) !important;
  opacity: 1;
}

.Historias .swipper-bullets-mod span.swiper-pagination-bullet-active {
  background: var(--brand-primary-darkest) !important;
}

.Essencia .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--brand-secondary-pure) !important;
}

section {
  padding: 140px 0;
  overflow: hidden;
}

span.highlight {
  background: var(--brand-primary-pure);
  font-size: var(--text-body-sm);
  color: var(--neutral-high-lightest);
  font-weight: 400;
  border-radius: 30px 45px 0 30px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  width: -moz-max-content;
  width: max-content;
  padding-inline: 14px;
}

span.word_breaker {
  display: block;
}

.t-white, .t-white * {
  color: var(--neutral-high-lightest) !important;
}

.t-center {
  text-align: center;
}

.t-center .highlight {
  margin-inline: auto;
}

.title-xl {
  font-size: var(--text-title-xl);
  line-height: 110%;
  font-weight: 600;
}

.title-xxl {
  font-size: var(--text-title-xxl);
  line-height: 110%;
  font-weight: 600;
}

.swiper-button-prev, .swiper-button-next {
  background: var(--brand-primary-pure) !important;
  width: 32px !important;
  height: 40px !important;
  border-radius: 20px !important;
  overflow: hidden;
  position: absolute !important;
  top: inherit !important;
  bottom: -64px;
}

.swiper-button-prev::after, .swiper-button-next::after {
  font-size: 18px !important;
  color: #fff !important;
}

.swiper-button-prev {
  left: 46% !important;
}

.swiper-button-next {
  right: 46% !important;
}

.swiper-button-disabled {
  filter: grayscale(1) !important;
}

.swiper-button-disabled {
  visibility: visible !important;
}

.content-title {
  position: relative;
  z-index: 1;
}

@media screen and (min-width: 768px) and (max-width: 1366px) {
  .container {
    width: min(1260px, 100% - 90px);
  }
  .Banner .grid-item-banner picture img {
    max-width: 70%;
    margin-inline: auto;
  }
}
.router-link-active {
  font-weight: bold;
}
ul.social-links {
  margin-left: 24px;
}
nav.navbar {
  margin-top: 28px;
}
header {
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
}
header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 24px;
  height: 100%;
}
header nav ul li, header nav ul li a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-out;
}
header nav ul li a {
  font-size: var(--text-body-sm); 
  width: 141px;
  font-weight: 600;
  line-height: 160%;
  color: var(--neutral-low-pure);
  position: relative;
}
header nav ul li a:hover {
  color: var(--brand-primary-pure);
}
header nav ul li a::after {
  content: '';
  width: 100%;
  height: 8px;
  position: absolute;
  bottom: 0;
  border-radius: 10px;
  transition: 0.4s ease-out;
}
picture {
  position: relative;
}
.headereffect {
  padding: 0 42px;
  border-radius: 70px;
  display: flex;
  height: 68px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 15px -1px rgb(0 0 0 / 5%);
}
ul.social-links a:hover {
  cursor: pointer;
}
.nav-r-card {
  display: flex;
  align-items: center;
  height: 100%;
}
.logo.nav-l-card {
  display: flex;
  align-items: center;
}
ul.social-links a img {
  position: relative;
  z-index: 1;
}
ul.social-links a {
  position: relative;
}
.Essencia .grid.grid-2 {
  align-items: flex-end;
}
.Essencia .grid {
  grid-template-columns: 2fr 1.7fr;
  align-items: flex-end;
}
.Essencia .title-xxl {
  position: relative;
  max-width: 660px;
  color: var(--brand-secondary-pure) !important;
}
.Essencia .title-xxl::after {
  content: '';
  width: 178px;
  height: 274px;
  background-image: url(../assets/icone-coracoes.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  position: absolute;
  top: 0;
  right: -50%;
}
.Essencia .img-essencia {
  height: 276px;
  object-fit: contain;
  margin-left: 115px;
}
.Essencia .carousel-container {
  margin-top: 100px;
  padding: 0 20px;
}
.Essencia .carousel-item {
  width: 260px;
  height: 630px;
  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: width 0.4s ease;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: 0.3s;
}
.Essencia .swiper-slide.carousel-item:hover:not(.active) {
  outline: 6px solid var(--brand-secondary-pure);
}
.Essencia .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: -1;
}
.Essencia .carousel-item .overlay {
  position: absolute;
  inset: 0;
  background: #005EEB;
  mix-blend-mode: multiply;
  z-index: 0;
}
.Essencia .carousel-item .play-button {
  border: none;
  background: transparent;
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Essencia .custom-swiper-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--brand-secondary-pure) !important;
}
.Essencia .custom-swiper-pagination .swiper-pagination-bullet {
  background: var(--neutral-low-medium) !important;
}
.Essencia .carousel-item.active .play-button {
  z-index: 1;
}
.Essencia video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Essencia .carousel-item.active .overlay {
  background-size: cover;
  background-image: url(../assets/iphone.svg);
  background-repeat: no-repeat;
  background-color: transparent;
}
.Essencia .play-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2;
}
@media screen and (min-width: 991px) {
  .Essencia .carousel-item.active {
    width: 330px !important;
    border-radius: 57px;
  }
  .Essencia .carousel-item {
    width: 260px !important;
  }
}
.Essencia .carousel-item:hover .play-button,
.Essencia .carousel-item.active .play-button {
  opacity: 1;
}

@media screen and (min-width: 1640px) {
  #junteseanos {
      background-position: 0 1100px;
  }
}

@media screen and (min-width:1024px) {
  ul.social-links a:hover img {
      filter: brightness(0) invert(1);
  }
  ul.social-links a:hover::after {
      content: '';
      width: 100%;
      height: 100%;
      background: var(--brand-primary-pure);
      display: block;
      position: absolute;
      top: -4px;
      left: -4px;
      padding: 4px;
      z-index: 0;
      border-radius: 5px;
  }
}

@media screen and (min-width: 1141px) {
  header nav ul li a.nav-link.active-link::after {
      background: #B3C1D6;
  }
  header nav ul li a:hover::after {
      background: var(--brand-primary-pure);
  }
}

@media screen and (max-width: 1180px) {
  .nav-r-card, .list-menu-desktop {
      flex-direction: column;
  }
  #sobreHome h2 {
    font-size: var(--text-title-xxl);
  }
  #sobreHome .asterisco {
    width: 80px;
    height: 80px;
    background-size: contain;
    top: 15px;
  }
  #sobreHome .grid-item {
    gap: 56px;
    padding-left: 0;
    grid-template-columns: 1fr 1fr;
  }
  #sobreHome img.img-quem-somos {
    height: auto;
  }
  #sobreHome {
    background-position: center 135%;
  }
  header nav ul {
      height: auto;
  }
  .logo.nav-l-card {
      gap: 15px;
  }
  .headereffect.container {
      width: 100%;
      border-radius: 0;
      padding-inline: 10px;
      box-shadow: none;
  }
  header nav.navbar {
     margin-top: 0;
  }
  header .logo.nav-l-card img {
      width: 95px;
  }
  header nav a.button-bcc {
      width: 105px;
      height: 28px;
      font-size: var(--text-body-xxs);
  }
  header .nav-r-card {
      background: #fff !important;
      width: 100vw;
      height: 568px !important;
      position: absolute;
      left: 0;
      top: 67px;
      transition: 0.3s;
      transform: translate3d(0, -100%, 0);
      opacity: 0;
      z-index: -1;
  }
  header nav ul.list-menu-desktop {
      margin-left: 20px;
      margin-right: auto;
      margin-top: 20px;
  }
  header nav ul li a {
      justify-content: flex-start !important;
      color: var(--brand-primary-pure);
  }
  button.menu-mobile-click {
      position: relative;
      width: 18px;
      height: 18px;
      background: transparent;
      border: none;
      margin: 0;
      padding: 14px;
      transition: 0.3s ease-in-out;
  }
  button.menu-mobile-click.active::before {
      transform: rotate(45deg);
      top: 11px;
  }
  button.menu-mobile-click.active span::after {
      transform: rotate(-45deg);
      top: 0;
  }
  button.menu-mobile-click::before {
      content: "";
      position: absolute;
      top: 4px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #000;
      z-index: 0;
      border-radius: 2px;
      transform: rotate(0);
      transition: 0.3s ease-in-out;
  }
  button.menu-mobile-click span,
  button.menu-mobile-click span::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #000;
      left: 0;
      border-radius: 2px;
      z-index: 1;
      transition: 0.3s ease-in-out;
  }
  button.menu-mobile-click.active span {
      background: transparent;
  }
  button.menu-mobile-click span {
      top: 11px;
  }
  button.menu-mobile-click span::after {
      top: 8px;
  }
  .nav-r-card.menu-open {
      transform: translate3d(0, 0, 0);
      opacity: 1;
  }
  header nav ul.social-links {
    background: var(--brand-primary-lightest);
    width: 100%;
    margin-left: 0 !important;
    padding: 26px 20px;
    margin-top: auto;
    height: 100px !important;
    gap: 60px;
  }
  picture::before {
    content: attr(data-tooltip);
    font-weight: 600;
    display: block;
    line-height: 140%;
    font-size: var(--text-body-xxs);
    color: var(--brand-primary-dark);
    padding-bottom: 12px;
  }
}


@media screen and (min-width: 1024px) {
  body .sk-instagram-feed .sk-ig-all-posts{
    margin-left: 50px;
  }
  .Essencia .swiper-pagination {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .Banner .grid-item-banner {
    gap: 24px;
  }
  #sobreHome span.asterisco {
    background-size: contain;
    width: 80px !important;
    height: 80px !important;
    top: 10px !important;
  }
  #sobreHome h2 {
    font-size: 140px;
  }
  .title-xxl {
    font-size: var(--text-title-xl) !important;
  }
  #junteseanos .content-title {
    gap: 0;
  }
}

@media screen and (max-width: 768px) {
  section {
    padding: 64px 0;
  }
  object.banner-svg-background {
    height: 300px;
    top: initial;
    bottom: -100px;
  }
  .Banner .grid-item-banner picture img {
    width: 100%;
  }
  img.icon-banner-cad {
    display: none !important;
  }
  .Banner {
    height: 694px !important;
  }
  .Banner .button-banner {
    width: 100% !important;
  }
  .Banner .swiper-slide {
    align-items: flex-start;
  }
  .Banner .grid-item-banner-texto {
    width: auto !important;
  }
  .Banner .grid-item-banner {
    flex-direction: column-reverse !important;
    gap: 10px !important;
  }
  .Banner .grid-item-banner-texto h2 {
    font-size: var(--text-title-xs);
  }
  .Banner .grid-item-banner-texto h3 {
    font-size: var(--text-body-xxs);
  }
  .Banner .grid-item-banner picture {
    width: calc(100% + 50px);
  }
  .swiper-pagination {
    bottom: -42px !important;
    gap: 8px;
    display: flex;
    flex-direction: column;
  }
  .item-banner.container.banner-alternativo::after {
    background: linear-gradient(0deg, transparent, #00A851);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: block;
    content: "";
    left: 0;
    z-index: -1;
  }
  #sobreHome {
    background-position: center 106%;
    background-size: contain;
  }
  #sobreHome h2 {
    font-size: var(--text-title-lg);
    line-height: 110%;
  }
  #sobreHome .content-grid-item p {
    font-size: var(--text-body-xs);
  }
  #sobreHome .grid-item {
    gap: 0;
    padding-left: 0;
    grid-template-columns: 1fr;
  }
  #sobreHome img.img-quem-somos {
    height: auto;
    width: calc(100% + 18px) !important;
    position: relative;
    left: -16px;
    margin-top: 40px;
  }
  #sobreHome span.asterisco {
    background-size: contain;
    width: 40px !important;
    height: 40px !important;
    top: 10px !important;
  }
  .Essencia .swiper-slide.swiper-slide-active .overlay {
    background-color: transparent;
  }
  .Essencia .play-button {
    opacity: 1 !important;
    z-index: 2 !important;
  }
  .Essencia .carousel-item {
    aspect-ratio: 1 / 1.9;
    height: auto;
    border-radius: 64px;
  }
  .Essencia .title-xxl::after {
    width: 80px;
    height: 128px;
    top: -97px;
    right: -28%;
  }
  .Essencia .title-xxl {
    max-width: 75%;
  }
  .Essencia .custom-swiper-pagination {
    display: flex;
    justify-content: center;
    padding-top: 48px;
  }
  .Essencia .swiper-slide.carousel-item:not(.active) {
    outline: 6px solid var(--brand-secondary-pure);
  }
  .Essencia .carousel-container {
    margin-top: 32px;
  }
  #nossagente .grid-2 {
    grid-template-columns: 1fr;
  }
  #nossagente .item-cad-horizontal {
    display: grid;
    gap: 20px;
  }
  #nossagente .list-card-horizontal .item-cad-horizontal:nth-child(2n+1) .card-horizontal-img::after {
    background-image: url(../assets/details-img-mobile-1.svg);
    right: -33%;
    top: -7%;
  }
  #nossagente .list-card-horizontal .item-cad-horizontal .card-horizontal-img::after {
    background-image: url(../assets/graficos-2.svg);
    top: -32px;
    right: inherit;
    left: -35%;
    transform: rotate(0);
    height: 114%;
  }
  #nossagente .list-card-horizontal {
    margin-top: 24px;
  }
  #nossagente .card-horizontal-text {
    position: relative;
    z-index: 1;
  }
  #nossagente .card-horizontal-text h3 {
    font-size: var(--text-title-xs);
    margin-bottom: 16px;
  }
  #nossagente .card-horizontal-text p {
    font-size: var(--text-body-xs);
  }
  #nossagente .list-card-horizontal {
    gap: 50px;
  }
  #nossagente .card-horizontal-img img {
    width: 100%;
  }
  #instagram .item-cad-horizontal {
    text-align: center;
    gap: 24px;
    grid-template-columns: 1fr;
  }
  #instagram .icon-insta-cad {
    max-width: 138px;
    margin-inline: auto;
  }
  #instagram .card-horizontal-text p {
    font-size: var(--text-body-xs);
    text-align: center;
  }
  #instagram .card-horizontal-text h3 {
    text-align: center;
    font-size: var(--text-title-xxs);
  }
  #instagram .instagram-embed {
    padding-top: 20px;
  }
  #junteseanos .content-title {
    gap: 0;
  }
  #junteseanos img.logo-great-place {
      height: 84px;
  }
  #junteseanos .content-title p.t-white {
      margin-top: 16px;
  }
  #junteseanos img.img-join {
      width: 100%;
      height: auto;
      margin-top: 0;
  }
  #nossacultura {
    background-image: none;
  }
  #nossacultura .content-title {
    gap: 0;
  }
  #nossacultura .title-xxl::after {
    width: 75px;
    height: 115px;
    background-image: url(../assets/estrela-mobile.svg);
    top: -115px;
    right: 0;
  }
  #nossacultura .grid > img:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: -125px !important;
  }
  #apoio .content-title p {
    font-size: var(--text-body-xs);
  }
  #apoio .swiper {
    margin-top: 32px;
  }
  #apoio {
    margin-bottom: 64px;
  }
  #apoio .item-actions {
    margin-top: 0;
  }
  #apoio .card-content-project .icone-item {
    width: 120px;
    height: 120px;
  }
  #apoio .card-content-project p {
    font-weight: 400;
  }
  #atuacao .content-title {
    text-align: center;
  }
  #atuacao span.highlight {
    margin-inline: auto;
  }
  #atuacao .grid.grid-2 {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  #atuacao .content-numbers {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #atuacao .content-numbers::after {
    display: none;
  }
  #atuacao .item-atuacao {
    max-width: 220px;
    margin-inline: auto;
  }
  #atuacao img.icon-atuacao {
    width: 38px;
    height: 38px;
  }
  #atuacao .item-atuacao h4 {
    font-size: var(--text-title-lg);
  }
  #atuacao .item-atuacao p {
    font-size: var(--text-body-xs);
  }
  .content-title p {
    font-size: var(--text-body-xs);
  }
  span.highlight {
    margin-bottom: 16px;
  }
  footer h2 {
    font-size: var(--text-title-md);
  }
  footer h3 {
    font-size: var(--text-title-xxs);
  }
  footer nav a {
    font-size: var(--text-body-xs);
    font-weight: 400;
  }
  footer .content-footer {
    padding: 74px 0 100px;
  }
  footer .flex-item-menu {
    padding: 35px 0 24px;
    gap: 40px;
    flex-direction: column;
  }
  footer .grid-full a {
    font-size: var(--text-body-xxs);
  }
  .icon-left::after{
    width: 25px;
    height: 17px;
    top: 0;
    right: -27px;
  }
  .footer-social-links {
    margin-top: 24px;
  }
  footer .limit-card-infos {
    align-items: baseline;
    justify-content: normal;
    flex-direction: column;
    gap: 32px;
  }
  .content-footer.container::after {
    width: 75%;
    height: 83%;
    top: 90%;
    right: 30%;
    background-position: unset;
    background-size: contain;
  }
  .headereffect {
    height: 55px;
  }
  header .nav-r-card {
      top: 55px;
      height: calc(100dvh - 55px) !important;
  }
  .title-xxl {
    font-size: var(--text-title-md) !important;
  }
  .title-xl {
    font-size: var(--text-title-md) !important;
  }
  .button-bcc {
    width: 100%;
  }
  .swiper-button-prev {
    left: 37% !important;
  }
  .swiper-button-next {
    right: 37% !important;
  }
  span.highlight {
    font-size: var(--text-body-xxs);
  }
  body .sk-instagram-feed .sk-instagram-feed-item {
    width: calc(100% / 2 - 5px) !important;
    height: auto !important;
    aspect-ratio: 2 / 2 !important;
  }
}
@media screen and (max-width: 460px) {
  .Essencia .swiper-slide {
    transform: scale(0.9) !important;
    transition: 0.8s;
  }
  .Essencia .swiper-slide.swiper-slide-active {
    transform: scale(1) !important;
  }
  .Essencia .carousel-item {
    border-radius: 59px;
  }
}
@media screen and (max-width: 375px) {
  .Essencia .carousel-item {
    border-radius: 46px;
  }
}